These directions are assuming you're using the vectr community edition docker-compose.

1.  make a directory to do the migration, <TOP_DIR>
2.  unzip the contents of the delivery into <TOP_DIR>
        unzip <PATH_TO_ZIP> -d <TOP_DIR>
3.  Make required directories
        mkdir -p <TOP_DIR>/user/mongo
        mkdir -p <TOP_DIR>/sqlmigrations
        mkdir -p <TOP_DIR>/mongodumps

4.  perform the mongodump, where <VECTR_DIR> is usually /opt/vectr/.  for example:
    ./perform_mongodump.sh -d /opt/vectr -o <TOP_DIR>/mongodumps

5.  Now extract the contents to <TOP_DIR>/user/mongo
    tar -zxvf <TOP_DIR>/mongodumps/<FILE.tgz> -C <TOP_DIR>/user/mongo

6.  There are new constraints on the size of some fields in the sql data model that previously did not exist.
    The default behavior of the migration tool is to truncate large strings to conform to the new schema.
    If you do not want the truncation to occur and just want to see what fields violate the constraints to allow
    you to fix the problems on your own inside of VECTR:

    in the .env file, set FORCE_MIGRATE=false

    When running step 7, if there are any violations, this will print a report instead of proceeding with the migration.
    It's up to you to log into your existing VECTR instance and fix the problems before attempting to migrate again.

7.  run "docker-compose up".  This could take a minute or two.  A successful migration will show this at the end:
    vectr-migration_1  | DONE MIGRATION
    vectrmigration1_vectr-migration_1 exited with code 0

8.  You can now stop the containers by doing a "Ctrl + c", then a "docker-compose down -v" to clean up.

9.  You should now have a sqldump.sql.gz file in <TOP_DIR>/sqlmigrations