version: '3.4'

services:
  vectr-postgres:
    image: 'postgres:15'
    networks:
      - vectrmigration_bridge
    volumes:
      - vectrmigration-rdb:/var/lib/postgres/data/
    env_file:
      - ./.env
    restart: unless-stopped
    logging:
      driver: none

  vectr-mongo:
    image: mongo:4.2
    networks:
      - vectrmigration_bridge
    volumes:
      - vectrmigration-db:/data/db
    env_file:
      - ./.env
    restart: unless-stopped
    logging:
      driver: none

  vectr-migration:
    image: securityriskadvisors/vectr-sqlmigration:latest
    networks:
      vectrmigration_bridge:
        aliases:
          - ${VECTR_HOSTNAME}
    volumes:
      - ./user:/opt/vectr/user
      - ./sqlmigrations:/opt/vectr/sqlmigrations
    env_file:
      - ./.env
    depends_on:
      - vectr-mongo
      - vectr-postgres

networks:
  vectrmigration_bridge:
    ipam:
      driver: default
      config:
        - subnet: "${VECTR_NETWORK_SUBNET:-10.1.27.0/24}"

volumes:
  vectrmigration-rdb:
    name: ${COMPOSE_PROJECT_NAME}-vectr-rdb
  vectrmigration-db:
    name: ${COMPOSE_PROJECT_NAME}-vectr-db
